# Variables de entorno para KandaBackend

# Reemplaza <TU_CONTRASEÑA_REAL> con la contraseña de tu base de datos de MongoDB Atlas
DB_PASSWORD=Fgkt1Aiqk0MS6Eka

# Es buena idea también mover la SECRET_KEY aquí
SECRET_KEY='django-insecure-6&t7ca051h!q0y3zpi7eve*%7tyit($*mpi2pwcp@_8j+whf'

# Configuración de correo electrónico
EMAIL_HOST_USER='kandaia527@gmail.com'
EMAIL_HOST_PASSWORD='keib dsqu ohmr yaqr'
DEFAULT_FROM_EMAIL='KandaBackend kandaia527@gmail.com'

# Configuración de OpenAI
OPENAI_API_KEY='sk-your-api-key'
OPENAI_MODEL='gpt-3.5-turbo'
